create default
set default default tcp action closed
set default default udp action closed
set default default icmp action closed

# Example of a simple host template and its binding
create system
set system personality "Microsoft Windows 7 Professional"
set system uptime 1728650
set system maxfds 35

set system default tcp action closed
set system default udp action closed
set system default icmp action open
