<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeypot Logs - {{ ip }}</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            overflow: hidden;
        }
        .navbar .left, .navbar .right {
            display: flex;
        }
        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href="#" id="systemButton" onclick="toggleSystem()">Start System</a>
        </div>
        <div class="right">
            <a href="/">Home</a>
            <a href="/monitor">Monitor</a>
            <a href="/map">Map</a>
            <a href="/config">Config</a>
            <a href="/alert">Alerts</a>
        </div>
    </div>
    <div class="container">
        <h1>Logs for Honeypot {{ ip }} ({{ mac }})</h1>
        <div>
            <h2>Logs</h2>
            <pre>{{ logs | join('\n') }}</pre>
        </div>
    </div>
</body>
</html>
