<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>System Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <style>
        #map {
            height: 1000px;
            width: 100%;
            margin-top: 20px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            overflow: hidden;
        }
        .navbar .left, .navbar .right {
            display: flex;
        }
        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href="#" id="systemButton" onclick="toggleSystem()">Start System</a>
        </div>
        <div class="right">
            <a href="/">Home</a>
            <a href="/monitor">Monitor</a>
            <a href="/map">Map</a>
            <a href="/config">Config</a>
            <a href="/alert">Alerts</a>
        </div>
    </div>
    <h2>IP location</h2>
    <div id="map"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/get_geolocation_data')
                .then(response => response.json())
                .then(data => {
                    const map = L.map('map').setView([20, 0], 2);

                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 18,
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);

                    data.ip_locations.forEach(location => {
                        if (location.latitude !== "Not found" && location.longitude !== "Not found") {
                            L.marker([location.latitude, location.longitude]).addTo(map)
                                .bindPopup(`<b>${location.ip}</b><br>Lat: ${location.latitude}, Lon: ${location.longitude}`)
                                .openPopup();
                        }
                    });
                });
        });
    </script>
</body>
</html>
